<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:background="#fd8505" tools:context=".MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--<TextView android:id="@+id/some_text" android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#FDE3A7"-->
        <!--android:textStyle="bold" android:textSize="50sp" android:gravity="center"-->
        <!--android:text="@string/dummy_content" />-->
    <com.yalantis.phoenix.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.yalantis.phoenix.PullToRefreshView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <Button
                android:id="@+id/prefs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/gear2"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView android:id="@+id/FromPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FDE3A7"
            android:textStyle="bold" android:textSize="50sp" android:gravity="center"
            android:text="@string/from_string"/>
        <EditText android:id="@+id/some_text" style="@android:style/Widget.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true"
            android:textColor="#FDE3A7"
            android:textStyle="bold" android:textSize="40sp" android:gravity="center"
            android:text="@string/dummy_content"
            android:inputType="numberDecimal"
            android:singleLine="false"
            />

        <TextView android:id="@+id/ToPrompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FDE3A7"
            android:textStyle="bold" android:textSize="50sp" android:gravity="center"
            android:text="@string/to_string"/>
        <TextView android:id="@+id/some_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true"
            android:textColor="#FDE3A7"
            android:textStyle="bold" android:textSize="40sp" android:gravity="center"
            android:text="@string/dummy_content" />

    </LinearLayout>

<!--<EditText android:id="@+id/some_text" style="@android:style/Widget.TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:keepScreenOn="true"-->
        <!--android:textColor="#FDE3A7"-->
        <!--android:textStyle="bold" android:textSize="50sp" android:gravity="center"-->
        <!--android:text="@string/dummy_content"/>-->
    <!--<EditText android:id="@+id/some_text2" style="@android:style/Widget.TextView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:keepScreenOn="true"-->
        <!--android:textColor="#FDE3A7"-->
        <!--android:textStyle="bold" android:textSize="50sp" android:gravity="center"-->
        <!--android:text="@string/dummy_content"/>-->

        <!--android:text="@string/dummy_content"-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


        <LinearLayout android:id="@+id/fullscreen_content" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp"
            android:keepScreenOn="true">


            <!--<Button android:id="@+id/dummy_button" style="?metaButtonBarButtonStyle"-->
                <!--android:layout_width="0dp" android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" android:text="@string/dummy_button" />-->
            <!--<Button android:id="@+id/funny_button" style="?metaButtonBarButtonStyle"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" android:text="Funny Button"/>-->
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                 >
                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/from_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/from_curr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        fab:fab_title="Action A"
                        android:onClick="send"
                        />
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/from_curr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="send"
                        />
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/from_curr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="send"
                        />

                </com.getbase.floatingactionbutton.FloatingActionsMenu>


                <com.getbase.floatingactionbutton.FloatingActionsMenu
                    android:id="@+id/to_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/to_curr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="send"
                        />
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/to_curr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="send"
                        />
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/to_curr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="send"
                        />

                </com.getbase.floatingactionbutton.FloatingActionsMenu>


            </RelativeLayout>



        </LinearLayout>
    <TextView android:id="@+id/lastUpdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pull screen down to refresh."
        android:textColor="#FDE3A7"
        android:textSize="15sp"
        android:textStyle="italic"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"/>

</FrameLayout>
